set -g prefix C-Space
unbind C-b

#set -g default-shell /usr/local/bin/zsh
set -g default-shell /bin/zsh

set -g escape-time 0
set -g history-limit 5000

################## MOUSE ##################

# マウス操作を有効にする
set -g mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \; send-keys -M


################## WINDOW NAME ##################
set -g automatic-rename on
set -g window-status-format         '#I:#{?#{m:#W,zsh},#(basename #{pane_current_path}),#W}#F'
set -g window-status-current-format '#I:#{?#{m:#W,zsh},#(basename #{pane_current_path}),#W}#F'

################## BINDINGS ##################

# 新規ウィンドウにカレントディレクトリを引き継ぐ
bind c new-window -c "#{pane_current_path}"
bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"


# Use vim keybindings in copy mode
setw -g mode-keys vi

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi C-v send -X rectangle-toggle
# bind -t copy-mode-vi y send -X copy-selection copy-pipe 'xclip -in -selection clipboard'
#bind -T copy-mode-vi y send-keys -X copy-selection copy-pipe "reattach-to-user-namespace pbcopy"
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi Y send -X copy-line copy-pipe "reattach-to-user-namespace pbcopy"

#bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
#bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
#unbind-key -T prefix v

bind p previous-window


## ペイン間移動のキーバインドをvi風
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

## ペインサイズ調整のキーバインドをvi風に
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

################## Define Colors ##################
set -g default-terminal "screen-256color"

STATUSBAR_BACKGROUND="colour187"
STATUSBAR_FOREGROUND="#002b36"
PANE_BORDER="colour12"
PANE_ACTIVE_BORDER="colour165"


############ PANE ############

set -g pane-border-style fg=$PANE_BORDER
set -g pane-active-border-style fg=$PANE_ACTIVE_BORDER


set-option -g status-bg "colour238"
